# rk-frends-projects

./: .env.example  .gitignore  CLAUDE.md  README.md
.claude/commands/: frends-process.md  frends-task.md  spin-agent.md
Frends.AS4.PullRequest/: CHANGELOG.md  Frends.AS4.PullRequest.sln
Frends.AS4.PullRequest/Frends.AS4.PullRequest/: AS4.cs  Frends.AS4.PullRequest.csproj  GlobalSuppressions.cs  migration.json
Frends.AS4.PullRequest/Frends.AS4.PullRequest.Tests/: .env.example  Frends.AS4.PullRequest.Tests.csproj  HandlePullRequestTests.cs  TestBase.cs
Frends.AS4.PullRequest/Frends.AS4.PullRequest/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.AS4.PullRequest/Frends.AS4.PullRequest/Helpers/: EmptyQueueSignalBuilder.cs  ErrorHandler.cs  PullRequestParser.cs  UserMessageBuilder.cs
Frends.AS4.Receive/: CHANGELOG.md  Frends.AS4.Receive.sln
Frends.AS4.Receive/Frends.AS4.Receive/: AS4.cs  Frends.AS4.Receive.csproj  GlobalSuppressions.cs  migration.json
Frends.AS4.Receive/Frends.AS4.Receive.Tests/: .env.example  ErrorHandlerTests.cs  Frends.AS4.Receive.Tests.csproj  ReceiveTests.cs  TestBase.cs
Frends.AS4.Receive/Frends.AS4.Receive/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.AS4.Receive/Frends.AS4.Receive/Helpers/: As4MessageParser.cs  As4SignatureVerifier.cs  ErrorHandler.cs
Frends.AS4.Send/: CHANGELOG.md  Frends.AS4.Send.sln
Frends.AS4.Send/Frends.AS4.Send/: AS4.cs  Frends.AS4.Send.csproj  GlobalSuppressions.cs  migration.json
Frends.AS4.Send/Frends.AS4.Send.Tests/: .env.example  ErrorHandlerTests.cs  Frends.AS4.Send.Tests.csproj  GlobalSuppressions.cs  SendTests.cs  TestBase.cs
Frends.AS4.Send/Frends.AS4.Send/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.AS4.Send/Frends.AS4.Send/Helpers/: As4MessageBuilder.cs  As4ResponseParser.cs  ErrorHandler.cs
Frends.URLDownload.Dalux/: CHANGELOG.md
Frends.URLDownload.Dalux/Frends.URLDownload.Dalux/: DaluxFileDownload.cs  Frends.URLDownload.Dalux.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  migration.json
Frends.URLDownload.Dalux/Frends.URLDownload.Dalux.Tests/: .env.example  DaluxFileDownloadTests.cs  Frends.URLDownload.Dalux.Tests.csproj  TestBase.cs
Frends.URLDownload.Dalux/Frends.URLDownload.Dalux/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.URLDownload.Dalux/Frends.URLDownload.Dalux/Helpers/: BrowserInstaller.cs  ContentDispositionHelper.cs
Frends.URLDownload.Dalux/Frends.URLDownload.Dalux/linux-libs/: libXtst.so.6  libgdk_pixbuf-2.0.so.0  libxkbcommon.so.0
