<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Frends</Authors>
        <Copyright>Copyright (c) 2026 Frends EiPaaS</Copyright>
        <Company>Frends</Company>
        <Product>Frends</Product>
        <PackageTags>Frends;AS4;SOAP;WS-Security;Messaging;Pull;MPC</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Frends task for responding to inbound AS4 eb:PullRequest signals by dequeuing and returning a signed, encrypted UserMessage over the synchronous back-channel.</Description>
        <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrendsPlatform/Frends.AS4/tree/main/Frends.AS4.PullRequest</RepositoryUrl>
        <Nullable>disable</Nullable>
        <NoWarn>
            CS1591, <!-- StyleCop SA1602 already enforces documentation for enum members -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MimeKit" Version="4.*" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.*" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FrendsTaskAnalyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="migration.json" PackagePath="/" Pack="true"/>
        <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true"/>
        <Content Include="FrendsTaskMetadata.json"
                 Pack="true"
                 PackagePath="/"
                 CopyToOutputDirectory="PreserveNewest" />
        <AdditionalFiles Include="FrendsTaskMetadata.json" />
    </ItemGroup>
</Project>
